{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3707054194735147,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809086415894667,
        "y": 6.268066781143541
      },
      "prevControl": {
        "x": 2.14241704026547,
        "y": 6.268066781143541
      },
      "nextControl": {
        "x": 3.059086415894667,
        "y": 6.268066781143541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9377221147615065,
        "y": 5.215592881323947
      },
      "prevControl": {
        "x": 3.1877221147615065,
        "y": 5.215592881323947
      },
      "nextControl": {
        "x": 2.2009903848877905,
        "y": 5.215592881323947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5928943538809135,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.423179319294149,
        "y": 5.554723360154706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}